# MONGO_URI=mongodb://localhost:27017/Game
MONGO_URI = mongodb+srv://newUser:HnDf24GYB6oJnelR@cluster0.rlwrsrm.mongodb.net/mernstack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6c1cf34e491da1d1a02be2b5daef434fc7e11ec357622ee1b7150542a704a170
PORT=5000